# insurance-api

./: InsuranceApi.sln
InsuranceApi/: InsuranceApi.csproj  Program.cs  Startup.cs  TokenProviderAppBuilderExtensions.cs  TokenProviderMiddleware.cs
InsuranceApi/Controllers/: ClientsController.cs  PoliciesController.cs
InsuranceApi/DataModel/: Clients.cs  Policies.cs
InsuranceApi/HttpHelper/: HttpHelper.cs
InsuranceApi/Properties/: launchSettings.json
identity/: Startup.cs  appsettings.json  identity.csproj
identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs
identity/Properties/: launchSettings.json
identity/Views/Shared/: _Layout.cshtml
